{
  "name": "projeto-sop",
  "version": "3.0.0",
  "description": "Sistema de Ordens Policiais",
  "main": "public/index.html",
  "scripts": {
    "dev:sass": "npx sass --watch src/scss:public/css",
    "dev:js": "npx esbuild src/js/main.js --bundle --outdir=public/js --sourcemap --watch",
    "dev": "npm run build:copy && npm run dev:sass & npm run dev:js",
    "build:clean": "rm -rf public && mkdir -p public/css public/js public/assets/images public/assets/icons",
    "build:copy": "cp src/index.html public/ && if [ -d src/assets ]; then cp -r src/assets/* public/assets/; fi",
    "build:sass": "npx sass src/scss:public/css --no-source-map --style=compressed",
    "build:js": "npx esbuild src/js/main.js --bundle --minify --outdir=public/js",
    "build": "npm run build:clean && npm run build:copy && npm run build:sass && npm run build:js",
    "serve": "npx live-server public --port=8080",
    "preview": "npm run build && npm run serve"
  },
  "keywords": ["police", "orders", "management"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.80.7",
    "esbuild": "^0.24.0"
  },
  "dependencies": {}
}
